# lmocp

./: .gitignore  README.md  pom.xml
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/logs/: error-log.html  jeecgboot-2021-07-20.0.html
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/activiti6/: ActivitiConfiguration.java  ActivitiUtil.java  Leave.java  LeaveController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/api/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: TestSocketController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/monitor/controller/: ActuatorRedisController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/ngalain/controller/: NgAlainController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/oss/controller/: OSSFileController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: CommonController.java  DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDataLogController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysFillRuleController.java  SysGatewayRouteController.java  SysLogController.java  SysOnlineController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysTenantController.java  SysUploadController.java  SysUserAgentController.java  SysUserController.java  ThirdAppController.java  ThirdLoginController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysRoleService.java  ISysUserService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
jeecg-boot-module-system/src/main/resources/: application-prod.yml  application-test.yml  application.yml
jeecg-boot-module-system/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
jeecg-boot-module-system/src/main/resources/jeecg/code-template/one2/java/${bussiPackage}/controller/${entityPackage}/: ${entityName}Controller.javai
jeecg-boot-module-system/src/main/resources/jeecg/code-template/onetomany/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
jeecg-boot-module-system/src/main/resources/jeecg/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
jeecg-boot-module-system/src/main/resources/liquibase/: master.xml
jeecg-boot-module-system/src/main/resources/processes/: p1.bpmn
jeecg-boot-module-system/src/main/resources/static/editor-app/: app-cfg.js
jeecg-boot-module-system/src/test/java/org/jeecg/activiti/: Test.java
plugin-app-demo/: pom.xml
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/: CommandExecutor.java  DemoApplication.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/application/: package-info.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/application/service/: package-info.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/domain/: package-info.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/infrastructure/: package-info.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/infrastructure/persistence/: package-info.java
plugin-app-demo/src/main/java/com/snszyk/iiot/marketization/demo/presentation/: package-info.java
plugin-app-demo/src/main/resources/: application.yml
plugin-app-demo/src/test/java/: TestOne2Many.java  TestRepo.java
plugin-app-measure/: pom.xml
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/: MeasureApplication.java  package-info.java
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/application/: package-info.java
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/application/unit/: MeasureUnitCategoryService.java  MeasureUnitService.java
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/domain/: package-info.java
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/domain/unit/: MeasureUnit.java  (+3 more)
plugin-app-measure/src/main/java/com/snszyk/iiot/marketization/measure/infrastructure/: package-info.java
plugin-app-measure/src/main/resources/: application-quota.yml
plugin-app-measure/src/main/resources/db/: init.sql  schema.sql
plugin-app-transaction/: pom.xml
plugin-app-transaction/src/main/java/com/snszyk/iiot/marketization/transaction/: TransactionApplication.java  package-info.java
plugin-app-transaction/src/main/java/com/snszyk/iiot/marketization/transaction/application/: package-info.java
plugin-app-transaction/src/main/java/com/snszyk/iiot/marketization/transaction/domain/: package-info.java
plugin-app-transaction/src/main/java/com/snszyk/iiot/marketization/transaction/infrastructure/: package-info.java
plugin-app-transaction/src/main/java/com/snszyk/iiot/marketization/transaction/presentation/: package-info.java
plugin-app-transaction/src/main/resources/: application.yml
plugin-app-transaction/src/main/resources/db/: data.sql
plugin-app-transaction/src/main/resources/processes/: aa.bpmn
plugin-app-transaction/src/test/java/: TestRepo.java
(+459 files in other folders)
